<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card making</title>
    <style>
        body{background-color: gray;
        display: flex;}
        .card {background-color: white;
        width: 330px;
    height: 420px;border-radius: 7px;
margin: 23px; padding: 20px;}
span{ border: 2px solid black; padding:0px 7px; margin: 15px; s}
div h1{font-size: 30px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
div h2{ font-size: 20px; font-family: Georgia, 'Times New Roman', Times, serif;}
div h3{ text-align: center;
 border: 2px solid purple; border-radius: 20px; margin: 5px; }
    </style>
</head>
<body>
    <div class="card"> <div class="img">
        <img height="200px" src="download tree.jpg" alt="tree">
    </div>
    <span> nature</span>
    <span> love</span>
    <div>
        <h1> ARYAN</h1>
        <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero modi ea dolor iusto commodi sapiente</h2>
        <h3>read more</h3>
    </div>
</body>
</html>